# MONGO_URI = mongodb+srv://tayoefunshile:ZdlAAiXvjGhIqss0@eventappdb.9alol.mongodb.net/?retryWrites=true&w=majority&appName=eventappdb
MONGO_URI = mongodb://mongo:27017/eventdb
PORT = 5000
JWT_SECRET = random
